﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{f1b55385-bb47-4fc7-92dc-55f45eda291e}</UniqueIdentifier>
    </Filter>
    <Filter Include="res">
      <UniqueIdentifier>{fa7d23d6-249f-4b34-ab9c-98ce7a30d43c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="1.txt">
      <Filter>res</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\creep.cc">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\creep.map">
      <Filter>res</Filter>
    </None>
  </ItemGroup>
</Project>