﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="border.cpp" />
    <ClCompile Include="Client.cpp" />
    <ClCompile Include="distcache.cpp" />
    <ClCompile Include="MyClient.cpp" />
    <ClCompile Include="parser.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="StratAllAttack.cpp" />
    <ClCompile Include="StratBeginningSpread.cpp" />
    <ClCompile Include="StratTumorChains.cpp" />
    <ClCompile Include="StratIdle.cpp" />
    <ClCompile Include="StratFlee.cpp" />
    <ClCompile Include="StratHit.cpp" />
    <ClCompile Include="StratAllHatchDefend.cpp" />
    <ClCompile Include="StratKamikaze.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Client.h" />
    <ClInclude Include="distcache.h" />
    <ClInclude Include="parser.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StratAllAttack.h" />
    <ClInclude Include="StratBeginningSpread.h" />
    <ClInclude Include="Strategy.h" />
    <ClInclude Include="MyClient.h" />
    <ClInclude Include="StratTumorChains.h" />
    <ClInclude Include="StratIdle.h" />
    <ClInclude Include="StratFlee.h" />
    <ClInclude Include="StratHit.h" />
    <ClInclude Include="StratAllHatchDefend.h" />
    <ClInclude Include="StratKamikaze.h" />
  </ItemGroup>
</Project>